plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.javabegin.springboot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-web'

	// springboot стартеры
	implementation 'org.springframework.boot:spring-boot-starter-web' // веб технологии
	implementation 'org.springframework.boot:spring-boot-starter-security' // безопасность
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // все классы для работы с OAuth2


	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// можно использовать API для работы с KeyCloak. Это позволит уменьшить код и самому вручную не создавать объекты для запросов в KC
	// версию библиотеки выбираете такую же, что и установленный KС (не ниже, не выше)
//	implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.2'
//	implementation 'org.keycloak:keycloak-admin-client:18.0.2'

}


