# js-oauth2-backend-final

js-oauth2-backend/: build.gradle
js-oauth2-backend/src/main/java/ru/javabegin/oauth2/backend/controller/: AdminController.java  UserController.java
js-oauth2-backend/src/main/java/ru/javabegin/oauth2/backend/exception/: OAuth2ExceptionHandler.java
js-oauth2-backend/src/main/java/ru/javabegin/oauth2/backend/security/: SpringSecurityConfig.java
js-oauth2-backend/src/main/java/ru/javabegin/oauth2/backend/utils/: KCRoleConverter.java
js-oauth2-backend/src/main/resources/: application.properties
